//
//  PrefixHeader.pch
//  LJXAlertView
//
//  Created by 栾金鑫 on 2019/7/26.
//  Copyright © 2019年 栾金鑫. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AFNetworking.h>
#import <Masonry.h>
#import <MJExtension.h>
#import <MJRefresh.h>

//根据屏幕宽度计算对应View的高
#define HPFit(value) ((value * HPScreenW) / 375.0f)
/**字体*/
#define HPFontSize(x) [UIFont systemFontOfSize:(HPScreenW > 374 ? (HPScreenW > 375 ? x * 1.1 : x ) : x / 1.1)]
/**加粗字体*/
#define HPFontBoldSize(x) [UIFont boldSystemFontOfSize:(HPScreenW > 374 ? (CGFloat)x  : (CGFloat)x / 1.1)]
//16进制颜色设置
#define HPUIColorWithRGB(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 blue:((float)(rgbValue & 0x0000FF))/255.0 alpha:alphaValue]
//线的颜色
#define HPLineColor  HPUIColorWithRGB(0xeff3f6,1.0)
//RGB颜色设置
#define kSetUpCololor(RED,GREEN,BLUE,ALPHA) [UIColor colorWithRed:RED/255.0 green:GREEN/255.0 blue:BLUE/255.0 alpha:ALPHA]
/********************屏幕宽和高*******************/
#define HPScreenW [UIScreen mainScreen].bounds.size.width
#define HPScreenH [UIScreen mainScreen].bounds.size.height
#define HPkWindowFrame [[UIScreen mainScreen] bounds]

#endif /* PrefixHeader_pch */
